html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include secondary-font;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    @include transition-all;
    color: $theme-primary;

    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1 {
    @include primary-font;
}

h2,
h3,
h4,
h5,
h6 {
    @include secondary-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
}

.bg-dark {
    background-color: $theme-dark;
    color: white;
}

.bg-light {
    background-color: $theme-light;
}

.text-faded {
    color: rgba(white, .7);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: #145A4F;
    border-color: rgba($theme-dark, .5);
    @include secondary-font;
    @include transition-all;

    .navbar-header .navbar-brand {
        color: $theme-primary;
        @include primary-font;
        font-weight: 700;

        &:hover,
        &:focus {
            color: darken($theme-primary, 10%);
        }
    }

    .nav {
        >li {

            >a,
            >a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: rgba(white, .7);

                &:hover {
                    color: white;
                }
            }

            &.active {

                >a,
                >a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        background-color: transparent;
        border-color: rgba(white, .3);

        .navbar-header .navbar-brand {
            color: rgba(white, .7);

            &:hover,
            &:focus {
                color: white;
            }
        }

        .nav>li>a,
        .nav>li>a:focus {
            color: rgba(white, .7);

            &:hover {
                color: white;
            }
        }

        &.affix {
            background-color: white;
            border-color: rgba($theme-dark, .5);

            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;

                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }

            .nav>li>a,
            .nav>li>a:focus {
                color: $theme-dark;

                &:hover {
                    color: $theme-primary;
                }
            }
        }

        &.white-bg {
            background-color: white;

            .navbar-header .navbar-brand,
            .nav>li>a,
            .nav>li>a:focus {
                color: $theme-dark;

                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    background-color: #0F433B;
    background-position: center;
    // background-image: url('../img/header.jpg');
    text-align: center;
    color: white;

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {
            h1 {
                font-weight: 800;
                margin-top: 0;
                margin-bottom: 0;
            }

            hr {
                margin: 30px auto;
            }

            p {
                font-weight: 300;
                color: rgba(white, .7);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }

    @media (min-width: 768px) {
        min-height: 100%;

        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;

            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;

                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

.bouquet-header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    background-image: url('../img/foxtail_header_asset.png');
    text-align: center;
    color: white;

    @media (min-width: 768px) {
        min-height: 25%;
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.faq-box {
    max-width: 400px;
    margin: 50px auto 0;

    @media (min-width: 992px) {
        align-content: center;
        margin: 20px auto 0;
    }

    p {
        margin-bottom: 0;
    }
}

.faq-text {
    margin-top: 18px;
    text-align: justify;
    color: #777;
    font-size: medium;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;

    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: rgba($theme-primary, .9);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;

        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name {
                @include secondary-font;
                padding: 0 15px;
            }

            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name {
                font-size: 18px;
            }
        }
    }

    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }

    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }

                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn-bright {
    @include button-variant(white, $theme-bright, $theme-bright);
}

.btn {
    @include secondary-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Contact
#contact .fa {
    color: $theme-dark;
    font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

.spacer {
    height: 20px;
    /* Adjust as needed */
}

/* Main grid container for blog posts */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
    justify-content: center;
    /* Centers the grid items when fewer items are present */
    max-width: 1200px;
    /* Optional: Set a max width to keep the layout contained */
    margin-left: auto;
    margin-right: auto;
}

/* Individual blog post cards */
.grid-item {
    max-width: 500px;
    /* Set a max-width for grid items */
    width: 100%;
    /* Ensure the grid items donâ€™t expand beyond the max width */
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Blog post link styling */
.blog-card {
    display: block;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    height: 100%;
    /* Ensure the card covers the entire grid item */
}

/* Blog post image styling */
.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-bottom: 3px solid #eaeaea;
}

/* Blog info container (title, date, excerpt) */
.blog-info {
    padding: 20px;
    background-color: $theme-dark;
    height: 100%;

}

/* Blog post title */
.blog-info h2 {
    font-size: 1.75em;
    margin-bottom: 10px;
    font-weight: 600;
    color: #d9d9d9;

}

/* Blog post date */
.blog-info small {
    display: block;
    margin-bottom: 15px;
    color: #d9d9d9;
}

/* Blog post excerpt */
.blog-info p {
    font-size: 1em;
    color: #fff;
    line-height: 1.6;
}

.blog-post {
    li {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    img {
        max-width: 75%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
}